# ------------ set key config -------------------
set -g default-shell /bin/zsh

# prefix を C-\ に変更する
set -g prefix C-\\
# prefix C-b を解除
unbind C-b

# prefix+\でペインを垂直分割する
bind - split-window -h
bind -n C-- split-window -h
# prefix+-でペインを水平分割する
bind '=' split-window -v
bind -n C-= split-window -v

# ペインの移動
bind -n C-o select-pane -t :.+
bind -n C-j select-pane -L
bind -n C-k select-pane -D
bind -n C-i select-pane -U
bind -n C-l select-pane -R

# ペインをリサイズする
bind -r J resize-pane -L 5
bind -r K resize-pane -D 5
bind -r I resize-pane -U 5
bind -r L resize-pane -R 5
# ペインを最大化する
bind -r F resize-pane -Z

bind -r r send-keys 'C-l'

set-option -g mouse on
set -s copy-command 'pbcopy'


# activeなwindowを目立たせる
set-option -g window-style 'fg=colour22,bg=#444444'
set-option -g window-active-style 'fg=#ffffff,bg=#000000'

# tpm
# ------------ List of plugins -------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# ------------ set dracula -------------------

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "battery cpu-usage git weather time"

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-battery-colors "pink dark_gray"
set -g @dracula-cpu-usage-colors "cyan dark_gray"
set -g @dracula-git-colors "red white"
set -g @dracula-weather-colors "green dark_gray"
set -g @dracula-time-colors "orange white"

set -g @plugin 'dracula/tmux'
# dracula options
set -g @dracula-show-powerline true
set -g @dracula-show-battery true
set -g @dracula-show-network false
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit true
set -g @dracula-show-timezone true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon ⚡
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-military-time true
set -g @dracula-refresh-rate 3
set -g @dracula-day-month true

# git option
set -g @dracula-git-disable-status true
set -g @dracula-git-show-current-symbol ✓
set -g @dracula-git-show-diff-symbol !
set -g @dracula-git-no-repo-message ""
set -g @dracula-git-no-untracked-files true


run -b '~/.tmux/plugins/tpm/tpm'
# --------------------------------------------

# 最後じゃないと効かなかったので
unbind-key -n Tab

